{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "*": ["src/*"],
      "@components/*": ["src/components/index.ts"],
      "@constants" : ["src/constants/index.ts"],
      "@images/*": ["public/img/*"],
    }
  },
  "extends": "expo/tsconfig.base"
}
